# Configuration base de données
spring.datasource.url=jdbc:mysql://localhost:3306/carlib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Cours p3c2
# en ajoutant ceci vous pouvez avoir un visuel des requêtes SQL
spring.jpa.show-sql=true